<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Permanent+Marker" rel="stylesheet">
    <style>
      #title {
        font-family: "Permanent Marker", cursive;
        font-size: 100px;
      }
      .container-fluid {
        background-color: #ff6666;
        margin: 5% 10% 5% 10%;
      }
      .img-fluid {
        max-width: 80%;
        height: auto;
      }
      #img-div {
        width: 100%;
      }
      #image {
        width: 80%;
        display: block;
        margin: auto;
      }
      .figure-caption {
        font-family: oswald;
      }
      #timeline-container {
        max-width: 50%;
        text-align: left;
        margin: 0 auto 0 auto;
        font-size: 18px;
      }
      li {
        font-family: oswald;
      }
      body {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid text-center" id="main">
      <h1 id="title">Benjamin Franklin</h1>
      <h3><em style="font-family:oswald">Scientist. Author. Inventor. Politician.</em></h3>
      <div id="img-div">
        <img id="image" src="http://i.huffpost.com/gen/1569365/images/o-BENJAMIN-FRANKLIN-facebook.jpg" alt="The drawing of Benjamin Franklin's face that is on the $100 U.S." class="img-fluid">
        <figcaption id="img-caption" class="figure-caption">The drawing of Benjamin Franklin's face that is on the $100 U.S.</figcaption>
      </div>
      <div id="tribute-info">
        <h3 style="font-family:oswald">Timeline of the life of Benjamin Franklin</h3>
        <div id="timeline-container">
          <ul>
            <li><b>1706</b> - Benjamin Franklin was born in Boston to Josiah and Abiah Franklin.</li>
            <li><b>1717</b> - Benjamin Franklin invented a pair of swimming fins that he could strap to his hands so that he could swim faster.</li>
            <li><b>1718</b> - Benjamin Franklin apprentices at his uncle's printing shop.</li>
            <li><b>1722</b> - Benjamin Franklin writes the Silence Dogood letters, a set of letters Franklin wrote under a pen name in order to get published in the New England Courant. He also became a vegetarian so that he could buy more books to study!</li>
            <li><b>1723</b> - Benjamin Franklin moves to Philadelphia, where he will spend most of his adult life. He finds a job with a printing shop.</li>
            <li><b>1724</b> - He wastes a bunch of time going back home to borrow money (which he doesn't get) and then goes back to Philadelphia again to date his future wife. He tries to get some printing equipment from London and gets stuck over there and again works as a printer.</li>
            <li><b>1725</b> - Franklin publishes his first pamphlet and gets another job as a printer with a larger shop under John Watts.</li>
            <li><b>1726</b> - Benjamin finally gets to go back to Philadelphia and he works for a merchant (Not a printer!!) who loaned him the money to get back from London. Franklin works as a bookkeeper and shopkeeper in a store which sells imported clothes and hardware.</li>
            <li><b>1727</b> - Benjamin Franklin becomes a printer again and establishes the Junto - a society of young men who met together for "self-improvement and study."</li>
            <li><b>1728</b> - Benjamin Franklin starts up his own printing shop.</li>
            <li><b>1730</b> - Benjamin Franklin is elected to be the official printer of Pennsylvania and he becomes a proponent for a fire department after a fire burns much of Philadelphia.</li>
            <li><b>1732</b> - Benjamin Franklin publishes his first edition of Poor Richard's Almanack</li>
            <li><b>1734</b> - Benjamin Franklin becomes a grand master of his Masonic Lodge. He also begins buying several plots of land in order to put his print shop.</li>
            <li><b>1736</b> - Franklin founds the Union Fire Company</li>
            <li><b>1737</b> - Appointed the postmaster of Philadelphia</li>
            <li><b>1740</b> - Becomes the official printer of New Jersey</li>
            <li><b>1746</b> - Franklin begins experimenting with electricity</li>
            <li><b>1752</b> - Franklin conducts his famous kite experiment. He also helps found the Philadelphia Contributionship for Insuring of Houses from Loss Against Fire.</li>
            <li><b>1753</b> - Received honorary degrees from Harvard and Yale. Appointed joint Deputy Postmaster General of North America.</li>
            <li><b>1759</b> - Receives honorary degree of Doctor of Laws from the University of St. Andrews, Scotland.</li>
            <li><b>1762</b> - Mapped Postal routes in the colonies. Invents glass armonica</li>
            <li><b>1775</b> - Elected Postmaster General of the Colonies</li>
            <li><b>1776</b> - Serves on a committee of five who draft the Declaration of Independence.</li>
            <li><b>1779</b> - Appointed to negotiate peace treaty with England.</li>
            <li><b>1784</b> - Invented bifocals</li>
            <li><b>1786</b> - Invents the instrument for taking down books from a shelf</li>
            <li><b>1789</b> - He becomes president of the Society for Promoting the Abolition of Slavery</li>
            <li><b>1790</b> - dies in Philadelphia at the age of 84</li>
          </ul>
          Feel free to find out more at <a id="tribute-link" href="https://en.wikipedia.org/wiki/Benjamin_Franklin" target="_blank">wikipedia</a> or even better <a href="http://lmgtfy.com/?iie=1&q=benjamin+franklin">Google it!</a>
        </div>
    </div>
  </body>
</html>
      }
      .figure-caption {
        font-family: oswald;
      }
      #timeline-container {
        max-width: 50%;
        text-align: left;
        margin: 0 auto 0 auto;
        font-size: 18px;
      }
      li {
        font-family: oswald;
      }
      body {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid text-center">
      <h1 id="main-heading">Benjamin Franklin</h1>
      <h3><em style="font-family:oswald">Scientist. Author. Inventor. Politician.</em></h3>
      <img src="http://i.huffpost.com/gen/1569365/images/o-BENJAMIN-FRANKLIN-facebook.jpg" alt="The drawing of Benjamin Franklin's face that is on the $100 U.S." class="img-fluid">
      <figcaption class="figure-caption">The drawing of Benjamin Franklin's face that is on the $100 U.S.</figcaption>
      <h3 style="font-family:oswald">Timeline of the life of Benjamin Franklin</h3>
      <div id="timeline-container">
        <ul>
          <li><b>1706</b> - Benjamin Franklin was born in Boston to Josiah and Abiah Franklin.</li>
          <li><b>1717</b> - Benjamin Franklin invented a pair of swimming fins that he could strap to his hands so that he could swim faster.</li>
          <li><b>1718</b> - Benjamin Franklin apprentices at his uncle's printing shop.</li>
          <li><b>1722</b> - Benjamin Franklin writes the Silence Dogood letters, a set of letters Franklin wrote under a pen name in order to get published in the New England Courant. He also became a vegetarian so that he could buy more books to study!</li>
          <li><b>1723</b> - Benjamin Franklin moves to Philadelphia, where he will spend most of his adult life. He finds a job with a printing shop.</li>
          <li><b>1724</b> - He wastes a bunch of time going back home to borrow money (which he doesn't get) and then goes back to Philadelphia again to date his future wife. He tries to get some printing equipment from London and gets stuck over there and again works as a printer.</li>
          <li><b>1725</b> - Franklin publishes his first pamphlet and gets another job as a printer with a larger shop under John Watts.</li>
          <li><b>1726</b> - Benjamin finally gets to go back to Philadelphia and he works for a merchant (Not a printer!!) who loaned him the money to get back from London. Franklin works as a bookkeeper and shopkeeper in a store which sells imported clothes and hardware.</li>
          <li><b>1727</b> - Benjamin Franklin becomes a printer again and establishes the Junto - a society of young men who met together for "self-improvement and study."</li>
          <li><b>1728</b> - Benjamin Franklin starts up his own printing shop.</li>
          <li><b>1730</b> - Benjamin Franklin is elected to be the official printer of Pennsylvania and he becomes a proponent for a fire department after a fire burns much of Philadelphia.</li>
          <li><b>1732</b> - Benjamin Franklin publishes his first edition of Poor Richard's Almanack</li>
          <li><b>1734</b> - Benjamin Franklin becomes a grand master of his Masonic Lodge. He also begins buying several plots of land in order to put his print shop.</li>
          <li><b>1736</b> - Franklin founds the Union Fire Company</li>
          <li><b>1737</b> - Appointed the postmaster of Philadelphia</li>
          <li><b>1740</b> - Becomes the official printer of New Jersey</li>
          <li><b>1746</b> - Franklin begins experimenting with electricity</li>
          <li><b>1752</b> - Franklin conducts his famous kite experiment. He also helps found the Philadelphia Contributionship for Insuring of Houses from Loss Against Fire.</li>
          <li><b>1753</b> - Received honorary degrees from Harvard and Yale. Appointed joint Deputy Postmaster General of North America.</li>
          <li><b>1759</b> - Receives honorary degree of Doctor of Laws from the University of St. Andrews, Scotland.</li>
          <li><b>1762</b> - Mapped Postal routes in the colonies. Invents glass armonica</li>
          <li><b>1775</b> - Elected Postmaster General of the Colonies</li>
          <li><b>1776</b> - Serves on a committee of five who draft the Declaration of Independence.</li>
          <li><b>1779</b> - Appointed to negotiate peace treaty with England.</li>
          <li><b>1784</b> - Invented bifocals</li>
          <li><b>1786</b> - Invents the instrument for taking down books from a shelf</li>
          <li><b>1789</b> - He becomes president of the Society for Promoting the Abolition of Slavery</li>
          <li><b>1790</b> - dies in Philadelphia at the age of 84</li>
        </ul>
        Feel free to find out more at <a href="https://en.wikipedia.org/wiki/Benjamin_Franklin">wikipedia</a> or even better <a href="http://lmgtfy.com/?iie=1&q=benjamin+franklin">Google it!</a>
    </div>
  </body>
</html>